# Aegis-Pandora

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-commonMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.3-nativeMain-s2qClw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-commonMain-O4ZS7Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-nativeMain-O4ZS7Q.klib
AegisPandora_App/: build.gradle.kts
AegisPandora_App/AegisPandora_App.xcodeproj/: project.pbxproj
AegisPandora_App/src/main/java/com/mhmmdrdwnsyhx/aegispandora/android/: MainActivity.kt  MyApplicationTheme.kt
AegisPandora_App/src/main/java/com/mhmmdrdwnsyhx/aegispandora/android/ui/detail/: DetailScreen.kt
AegisPandora_App/src/main/java/com/mhmmdrdwnsyhx/aegispandora/android/ui/edit/: EditVaultScreen.kt
AegisPandora_App/src/main/java/com/mhmmdrdwnsyhx/aegispandora/android/ui/home/: HomeScreen.kt
AegisPandora_App/src/main/java/com/mhmmdrdwnsyhx/aegispandora/android/ui/login/: LoginScreen.kt
AegisPandora_App/src/main/java/com/mhmmdrdwnsyhx/aegispandora/android/utils/: PrefereneceHelper.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/: Platform.android.kt
core/src/androidMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/utils/: TimeUtils.kt
core/src/androidMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/ui/: test.kt
core/src/androidMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/ui/login/: LoginScreen.kt
core/src/androidMain/kotlin/core/storage/: LocalVaultManager.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/device/: EmailSimulator.kt  RebootSimulator.kt  SecureFolder.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/domain/: VaultEntry.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/security/: AuthManager.kt  EjectionController.kt  HashUtil.kt  PinManager.kt  SecurityMonitor.kt  VaultEncryptor.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/session/: UserInfoSession.kt  VaultSession.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/storage/: LocalVaultManager.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/utils/: TimeUtils.kt
core/src/commonMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/vault/: VaultManager.kt
core/src/iosMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/: Platform.ios.kt
core/src/iosMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/core/utils/: TimeUtils.kt
core/src/iosMain/kotlin/com/mhmmdrdwnsyhx/aegispandora/storage/: LocalVaultManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
